EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tdG9tY2F0LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL =postgresql://neondb_owner:npg_7O9FiZtYpNgz@ep-still-dew-a16vgn4q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://parkbnb.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=2c5907adfdd246dcb94ab0c5ee430fe1
EXPO_PUBLIC_GMAPS_API_KEY=AIzaSyD0Y0rPaqRKPo3lcsNo9ALVP84MDisdXLE
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyD0Y0rPaqRKPo3lcsNo9ALVP84MDisdXLE